.menu{
    display: grid;
    grid-gap: var(--gap);

    &__title{
        font-size: 1.44rem;
        span{ color: $red; }
    }
    &__list{
        display: grid;
        grid-gap: var(--gap);

        @media screen and (max-width: $dmedium) { grid-template-columns: 1fr 1fr; }
    }
        &__item{ width: 100%; }
            &__link{
                display: flex;
                align-items: center;
                grid-gap: var(--gap);
                padding: .25rem var(--gap) 0 .25rem ;
                
                font-size: 1rem;
                font-weight: 600;
                letter-spacing: .035rem;
                border-right: 4px solid transparent;
                color: $gray;

                @media screen and (max-width: $dmedium) { 
                    border-right: none;
                    border-bottom: 4px solid transparent;
                    padding-bottom: calc(var(--gap)/2);
                }

                &--active{
                    border-right: 4px solid $red;
                    color: $white;

                    @media screen and (max-width: $dmedium) { 
                        border-right: none;
                        border-bottom: 4px solid $red;
                    }

                    .menu__svg{ fill: $red;}
                }
            }
                &__svg{
                    width: 25px;
                    height: 25px;
                    stroke: none;
                    fill: $gray;
                }
                &__counter{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    position: absolute;
                    right: var(--gap);
                    width: 20px;
                    height: 20px;
                    
                    color: $white;
                    font-size: .579rem;
                    font-weight: 400;
                    background-color: $red;
                    border-radius: 50%;
                }
}